set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g mouse off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
